APP_GMAIL=your-email
APP_SEND_EMAIL_CRON='0/60 * * ? * * *'
AWS_ACCESS_KEY=your-access-key
AWS_COGNITO_USERPOOL_ID=user-pool
AWS_REGION=us-east-1
AWS_SECRET_KEY=your-secret-key
DB_DATABASE_NAME=cogri_vocabulary
DB_HOST=mysql
DB_PASSWORD=123456
DB_PORT=3306
DB_USERNAME=root
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-secret-id
GOOGLE_GMAIL_REFRESH_TOKEN=google-refresh-token
REDIS_HOST=redis
REDIS_PORT=6379
