DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE_NAME=cogri_vocabulary

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_COGNITO_USERPOOL_ID=user-pool
AWS_REGION=region
AWS_ACCESS_KEY=access_key
AWS_SECRET_KEY=secret_key

APP_GMAIL='example@gmail.com'
APP_SEND_EMAIL_CRON='0/60 * * ? * * *'
GOOGLE_CLIENT_ID='client_id'
GOOGLE_CLIENT_SECRET='client_secret'
GOOGLE_GMAIL_REFRESH_TOKEN='refresh_token'
